

  /* section component */
  .section {
    padding-top: 32px;
    padding-bottom: 32px;
    background-color: #3f51b5;
  }
  
  .section__heading {
    margin-top: 0;
    margin-bottom: 16px;
    color: #fff;
  }
  
  /* container component */
  .container {
    display: flex;
    justify-content: flex-end;
    padding: 16px 24px;
  }
  
  /* grid component */
  .menu {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: -8px;
    margin-right: -8px;
    margin-bottom: -16px;
    margin-top: 0;
  }
  
  .menu__item {
    flex-basis: calc(100% / 3 - 16px);
    min-width: 240px;
    margin-right: 8px;
    margin-left: 8px;
    margin-bottom: 16px;
  }
  
  /* product component */
  .card {
    position: relative;
    padding: 16px;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
      0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  }
  
  .card__name {
    margin-top: 0;
    margin-bottom: 8px;
  }
  
  .card__price {
    margin: 0;
  }
  
  .card__button {
    position: absolute;
    top: 5px;
    right: 5px;
  }
  
  /* button component */
  .button {
    display: inline-flex;
    flex-shrink: 0;
    align-items: center;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-family: sans-serif;
    font-size: 16px;
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
      0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
    cursor: pointer;
  }
  
  .button__icon {
    display: inline-flex;
  }
  
  .button__icon--start {
    margin-right: 10px;
  }
  
  .button__icon--end {
    margin-left: 10px;
  }
  

  
  .toolbar {
    display: flex;
    justify-content: flex-end;
    padding: 16px 24px;
  }
  
  /* THEME SWITCH */
  .theme-switch {
    display: flex;
    align-items: center;
  }
  
  .theme-switch__icon {
    color: currentColor;
    height: 24px;
    width: 24px;
    margin-right: 8px;
    margin-left: 8px;
  }
  
  .theme-switch__control {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    position: relative;
    width: 64px;
    height: 32px;
    border-radius: 50em;
    padding: 3px 0;
  }
  
  .theme-switch__toggle {
    position: absolute;
    left: 0;
    top: 0;
    margin: 0;
    padding: 0;
    opacity: 0;
    height: 0;
    width: 0;
    pointer-events: none;
  }
  
  .theme-switch__track {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    color: transparent;
    user-select: none;
    background-color: #333;
    border-radius: inherit;
    z-index: 1;
    cursor: pointer;
  }
  
  .theme-switch__marker {
    position: relative;
    background-color: #fff;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    z-index: 2;
    pointer-events: none;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
    transform: translateX(3px);
    transition: transform 250ms var(--timing-function);
  }
  
  .theme-switch__toggle:checked + .theme-switch__track {
    background-color: #d3d3d4;
  }
  
  .theme-switch__toggle:checked ~ .theme-switch__marker {
    transform: translateX(35px);
  }
  
  .theme-switch__toggle:focus + .theme-switch__track,
  .theme-switch__toggle:active + .theme-switch__track {
    box-shadow: 0 0 0 3px #2196f3;
  }
  
  /* MENU */
  
  .menu {
    padding: 0;
    margin: 0;
    list-style: none;
    max-width: calc(100% - 64px);
    margin-left: auto;
    margin-right: auto;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 24px;
  }
  
  .card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding-bottom: 8px;
  }
  
  .card__content {
    display: flex;
    flex-direction: column;
    padding: 8px;
    flex-grow: 1;
  }
  
  .card__image {
    height: 300px;
    object-fit: cover;
    max-width: 100%;
  }
  
  .card__name {
    margin-top: 16px;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 500;
  }
  
  .card__descr {
    line-height: 1.5;
    flex-grow: 1;
  }
  
  .card__price {
    display: flex;
    align-items: center;
    margin-top: 24px;
    font-size: 20px;
  }
  
  .card__price i {
    margin-right: 8px;
    font-size: 24px;
  }
  
  .card__reviews {
    display: block;
    margin-top: 16px;
  }
  
  .card__button {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 16px;
    width: calc(100% - 16px);
  }
  
  .tag-list {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    list-style: none;
  }
  
  .tag-list__item {
    padding: 4px 8px;
    margin: 4px;
    border-radius: 2px;
    background-color: #3f51b5;
    color: #fff;
  }
  
  .button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background-color: #2196f3;
    border: 0;
    outline: 0;
    padding: 8px 24px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0px 2px 1px 1px rgba(0, 0, 0, 0.05);
    font: inherit;
    font-weight: 500;
    user-select: none;
    transition: background-color 250ms var(--timing-function);
  }
  
  .button:hover {
    box-shadow: 0px 2px 1px 1px rgba(0, 0, 0, 0.15);
    background-color: #1976d2;
  }
  
  .button__icon {
    margin-right: 8px;
  }